APP_NAME=
PORT=
APP_ENV= # development | production
APP_TIME_ZONE= #e.g. "Asia/Ho_Chi_Minh"
HTTPS= # true | false
CERT_PATH=
KEY_PATH=

# Number of bcrypt hashing rounds (recommended: 12)
BCRYPT_ROUNDS=

# CORS setting (comma separated values or '*' for all)
CORS_ORIGIN=

# Database
DB_HOST=
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_PORT=
DB_SSH= # disable | enable

# Authentication
JWT_SECRET_KEY=
JWT_EXPIRE_TIME= # in seconds (default: 1 hour)
JWT_REFRESH_EXPIRE_TIME= # in seconds (default: 7 days)

# Mail service
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME="${APP_NAME}"
TEST_MAIL_TO= # DO NOT SET THIS IN PRODUCTION, use it for testing purposes only

# S3
AWS_REGION=
AWS_BUCKET=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=